{
  "info": {
    "package": "https://docs.oasis-open.org/openeox/tbd/schema/shell",
    "title": "EOL and EOS Information",
    "description": "A draft schema for representing End-of-Life (EOL) and End-of-Support (EOS) information in OpenEoX.",
    "exports": ["Shell"],
    "config": {
      "$TypeName": "^[$A-Z][-_$A-Za-z0-9]{0,63}$"
    }
  },

  "types": [
    ["Shell", "Record", [], "", [
      [1, "schema", "Schema_shell", [], ""],
      [2, "statements", "Statement", ["]0"], "Contains a list of statement elements."]
    ]],

    ["Statement", "Record", [], "Statements contain the single OpenEoX entries.", [
      [1, "core", "Core", [], ""],
      [2, "productName", "ProductName_t", [], ""],
      [3, "productVersion", "ProductVersion_t", [], ""],
      [4, "supplierName", "SupplierName_t", [], ""]
    ]],

    ["Core", "Record", [], "", [
      [1, "schema", "Schema_core", [], ""],
      [2, "last_updated", "Timestamp", [], "Timestamp of last change"],
      [3, "status", "Status", ["]0"], "Contains a list of status elements."]
    ]],

    ["Status", "Record", [], "Contains a single entry in the product lifecycle.", [
      [1, "category", "Category", [], "Contains the category of the status"],
      [2, "timestamp", "StatusTimestamp", [], "Contains the timestamp at which the product enters the category."]
    ]],

    ["StatusTimestamp", "Choice", [], "", [
      [1, "timestamp", "Timestamp", [], ""],
      [2, "timeValues", "TimeValues", [], ""]
    ]],

    ["Schema_core", "Enumerated", [], "Specifies the schema the JSON object must be valid against.", [
      [1, "https://docs.oasis-open.org/openeox/tbd/schema/core", ""]
    ]],

    ["Schema_shell", "Enumerated", [], "Specifies the schema the JSON object must be valid against.", [
      [1, "https://docs.oasis-open.org/openeox/tbd/schema/shell.json", ""]
    ]],

    ["Category", "Enumerated", [], "", [
      [1, "EndOfLife", ""],
      [2, "EndOfSupport", ""]
    ]],

    ["TimeValues", "Enumerated", [], "", [
      [1, "tba", ""]
    ]],

    ["Timestamp", "String", [], "Contains the RFC 3339 timestamp", []],

    ["ProductName_t", "String", [], "Contains the name of the product.", []],

    ["ProductVersion_t", "String", [], "Contains the version or release of the product.", []],

    ["SupplierName_t", "String", [], "Contains the name of the supplier or service provider.", []]
  ]
}
